#NAME : YIHUA CHENG
#ID : 1600017703

	.pos 0
INIT:
	irmovl STACK, %esp 
	irmovl STACK, %ebp
	call MAIN
	halt

	.pos 0x200				#SS	
STACK:						#for stack

.align 4					#DS
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

	.pos 0x300				#CS
MAIN:
	irmovl	ele1, %edi
#	pushl	%eax
	call	rsum_list
	ret
	
rsum_list:
	pushl	%ebp
	rrmovl	%esp,	%ebp	#SAVE STACK FRAME
	xorl	%eax,	%eax	#init eax
	andl	%edi,	%edi	#if ls!=0
	je		END
	mrmovl	(%edi),	%ebx
	mrmovl	4(%edi),%edi	#ls = ls->next
	pushl	%ebx 
	call	rsum_list
	popl	%ebx 
	addl	%ebx,	%eax
END:
	rrmovl	%ebp,	%esp
	popl	%ebp
	ret

